{
  "name": "boxworld",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "cp node_modules/onnxruntime-web/dist/ort.min.js static/ && cp node_modules/onnxruntime-web/dist/*.wasm static/ && cp node_modules/onnxruntime-web/dist/*.mjs static/ && esbuild src/client.tsx --bundle --minify --outfile=static/client.js",
    "start": "bun run src/server.ts",
    "dev": "bun run src/server.ts",
    "watch": "nodemon --watch src --ext '*' --exec 'npm run build && npm run dev'",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "generate-models": "node scripts/generate-models.js",
    "test:e2e": "npx playwright test"
  },
  "dependencies": {
    "howler": "^2.2.4",
    "onnxruntime-web": "^1.24.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.3.0",
    "@gltf-transform/extensions": "^4.3.0",
    "@playwright/test": "^1.58.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@types/express": "^5.0.6",
    "@types/howler": "^2.2.12",
    "@types/node": "^24.10.10",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.27.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3"
  }
}
